  \ 000.fsb

( Bandera Negra )

\ Description

\ Bandera Negra ("Black flag", in Spanish) is a Spanish remake
\ of "Jolly Roger" (written by Barry Jones, published by Video
\ Vault ltd. in 1984).

\ This program is written in Forth with Solo Forth
\ (http://programandala.net/en.program.solo_forth.html)
\ for ZX Spectrum 128.

\ Copyright (C) 2016 Marcos Cruz (programandala.net)

\ License

\ You may do whatever you want with this work, so long as you
\ retain the copyright/authorship/acknowledgment/credit
\ notice(s) and this license in all redistributed copies and
\ derived works.  There is no warranty.

  \ vim: filetype=soloforth
